<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="src.org.duh102.javatama.DesktopMonster" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/org/duh102/javatama/disp/PixelGridEmulator.java" package="org.duh102.javatama.disp" timestamp="19-Apr-2015 17:49:42">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/anim/MonsterObject.java" package="org.duh102.javatama.data.anim" timestamp="06-Apr-2015 17:15:43">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/DesktopMonster.java" package="org.duh102.javatama" timestamp="05-Apr-2015 00:02:18">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/MonsterGraphics.java" package="org.duh102.javatama.data" timestamp="05-Apr-2015 00:27:16">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/Util.java" package="org.duh102.javatama.data" timestamp="05-Apr-2015 09:46:19">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/EvolutionCriteria.java" package="org.duh102.javatama.data" timestamp="05-Apr-2015 10:02:20">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/MonsterEvolutionTree.java" package="org.duh102.javatama.data" timestamp="05-Apr-2015 10:02:20">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/MonsterModel.java" package="org.duh102.javatama.data" timestamp="06-Apr-2015 16:14:57">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/MonsterEnvironment.java" package="org.duh102.javatama.data" timestamp="06-Apr-2015 16:27:31">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/anim/Frame.java" package="org.duh102.javatama.data.anim" timestamp="06-Apr-2015 17:00:59">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/anim/Animation.java" package="org.duh102.javatama.data.anim" timestamp="06-Apr-2015 17:01:14">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/anim/GraphicObject.java" package="org.duh102.javatama.data.anim" timestamp="06-Apr-2015 17:03:53">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
      <file name="src/org/duh102/javatama/data/anim/EnvironmentObject.java" package="org.duh102.javatama.data.anim" timestamp="06-Apr-2015 17:04:50">
        <select from="1384" to="1384"/>
        <scroll column="291" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
